Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: cif_api
Source: https://github.com/COMCIFS/cif_api
Files-Excluded:
 Makefile.in
 aclocal.m4
 build-aux
 configure
 config.h.in
 src/Makefile.in
 uthash

Files: *
Copyright: John C. Bollinger
License: LGPL-3+

Files: debian/*
Copyright: 2018-2025, Andrius Merkys <merkys@debian.org>
License: LGPL-3+

License: LGPL-3+
 On Debian systems, the complete text of the GNU Lesser General
 Public License version 2 can be found in "/usr/share/common-licenses/LGPL-3".
